<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        background: #024235;
        color: white;
      }
      
      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }
      
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Column container */
      .row {  
        display: flex;
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #a5beb0;
        padding: 20px;
      }
      
      /* Main column */
      .main {   
        flex: 70%;
        background-color: rgb(92, 116, 97);
        padding: 20px;
      }
      
      /* Fake image, just for this example */
      .fakeimg {
        background-color: rgb(212, 92, 92);
        width: 100%;
        padding: 20px;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width:100%;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="header">
        <h1>Ferilizer Consumption World Wide </h1>
        <p>1961-2018</p>
      </div>
      
      <div class="navbar">
        <a href="/static/Images/World Fertilizer Consumption.png">Top 10a</a>
        <a href="/static/Images/Top 10 Fertilizer Cunsumer in the World.png">Top 10b</a>
        <a href="/static/js/data.js" class="right">Data</a>
      </div>
      
      <div class="row">
        <div class="side">
          <h2>The "Big 3" nutrients in commercial fertilizers</h2>
          
          <img class="" src="/static/mages/1.jpg" alt="xxx" width="500" height="320">
          <ul>
              <li>Nitrogen</li>
              <li>Phosphorus </li>
              <li>Potassium </li>
          </ul>  
          <h3>More Text</h3>
          <p>The Nitrogen element works by increasing the 
              plant's capacity to produce new stems, flowers or fruit.</p>
          <p>Phosphorus is a vital nutrient for plants, allowing them to grow and thrive.</p>
          <p>Potassium (K) is an essential element for plant growth it is important to food crops. Potassium, often called potash,
               helps plants use water and resist drought and enhances fruits and vegetables.</p>
               <img class="" src="/static/Images/5m.jpg" alt="3" width="500" height="320">
        </div>
        <div class="main">
          <h2>Yield Score Prediction</h2>
  </head>
  <body>
    <form action="{{ url_for('main') }}" method="POST">
        <label for="Nutrient - Nitrogen (kg/ha)">Nutrient - Nitrogen (kg/ha):</label><br />
        <input type="number" id="Nutrient - Nitrogen (kg/ha)" name="Nutrient - Nitrogen (kg/ha)" value="30"/><br /><br />
        <label for="Nutrient - Phosphate (kg/ha)">Nutrient - Phosphate (kg/ha):</label><br />
        <input type="number" id="Nutrient - Phosphate (kg/ha)" name="Nutrient - Phosphate (kg/ha)" value="30" /><br /><br />
        <label for="Nutrient - Potash (kg/ha)">Nutrient - Potash (kg/ha):</label><br />
        <input type="number" id="Nutrient - Potash (kg/ha)" name="Nutrient - Potash (kg/ha)" value="10" /><br /><br />

        <label for="Annual Mean Rainfall (mm)">Annual Mean Rainfall (mm):</label><br />
        <input type="number" id="Annual Mean Rainfall (mm)" name="Annual Mean Rainfall (mm)" value="450" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <br />
    {% if result %}
    <p>
      The calculated Annual Wheat Yield (T/ha) is
      <span style="color: orange">{{result}}</span>
    </p>
    {% endif %}
  </body>
</html>